<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php-sdk-model</Name>
    <ProjectGuid>{bc5fb051-c1bc-4d29-9830-23f3998d645f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.4.12</RuntimeVersion>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes\AttributeRequestBody.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Authorize\" />
    <Folder Include="Constant\" />
    <Folder Include="DeleteCard\" />
    <Folder Include="Enums\" />
    <Folder Include="GetAccountsDetail\" />
    <Folder Include="GetAccountsSummary\" />
    <Folder Include="GetStatement\" />
    <Folder Include="Shared\" />
    <Folder Include="SetScheduleRefresh\" />
    <Folder Include="Score\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>